*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f6f6f6;
    color: #000000;
}

/* Header of the main page */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(/Users/krishbhalodiya/Desktop/Proflieo/images/whitebg.png);
    background-size: cover;
    background-position: center;
}
.container{

    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    color: #000000;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}

/* About me page */

#AboutMe{
    width: 100%;
    height: 100vh;
    background-image: url(/Users/krishbhalodiya/Desktop/Proflieo/images/whitebg.png);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 35%;
}
.col-1 img{
    width: 100%;
    border-radius: 15px;
}
.col-2{
    color: #000000;
    flex-basis: 60%;
}
.col-2 h1{
    padding: 0px 0px 10px;
    color: blue;
    font-size: 40px;
    font-weight: 600;
}
.sub-title{
    padding: 20px 0 20px;
    color: #ff004f;
    font-size: 20px;
    font-weight: 600;
}
.sub-skill{
    padding: 0px 10px 20px;
    color: #202021a2;
}

/*  Projects  */

#Projects{
    width: 100%;
    height: 100vh;
    background-image: url(/Users/krishbhalodiya/Desktop/Proflieo/images/whitebg.png);
    background-size: cover;
    background-position: center;
}
.project-title{
    padding: 50px 0;
    color: blue;
    font-size: 40px;
    font-weight: 600;
}
.Projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 33px;
    margin-top: 47px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.2s;
}

.project-subtitle{
    padding: 20px 0 30px;
    color: #ff004f;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.project-discription{
    color: #f6f6f6;
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    font-size: 14px;
    bottom: 0;
    display: flex;
    padding: 0px 40px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background:  radial-gradient(rgba(0,0,0,0.6), #00000090)/*(rgba(0,0,0,0.6), #ff004f);*/
}
.work:hover img{
    transform:scale(1.05)
    
}
.work:hover .project-discription{
    height: 90%;
}

/*  Contact Page  */

#contact {
    background: #f8f9f5;

}
.self-contact{
    flex-basis: 35%;
}
.get-contact{
    flex-basis: 60%;
}
.self-contact p{
    margin: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.icons :hover{
    color: #ff004f;
    transform: translateY(-5px)
}
.sumbit-btn{
    width: 100px;
    height: 50px;
    background: #ff004f;
    display: inline-block;
    border-color: #f6f6f6;
    border-radius: 30px;
    color: #f6f6f6;
}
.get-contact form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 10px;
}
